# hermes-internal-front-end

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  package-lock.json  package.json  pom.xml  supervisors manual.odt
frontend/src/: error-view.js
frontend/styles/: shared-styles.js  styles.css
frontend/styles/views/main/: main-view.css
k8s/: intenal-frontend-deployment.yaml  intenal-frontend-service.yaml  internal-frontend-ingress.yaml
src/main/java/org/hua/hermes/: HermesInternalFrontEndApplication.java
src/main/java/org/hua/hermes/backend/entity/: AbstractEntity.java  Application.java  ApplicationState.java
src/main/java/org/hua/hermes/config/: KeycloakClientConfig.java  ValidationConfig.java
src/main/java/org/hua/hermes/config/security/: KeycloakRouteAccessDeniedHandler.java  RedirectView.java  SecurityConfig.java
src/main/java/org/hua/hermes/frontend/bean/: LocalizationConfig.java
src/main/java/org/hua/hermes/frontend/bean/editor/: UserCrudEditorFactory.java
src/main/java/org/hua/hermes/frontend/component/: FlexBoxLayout.java  NaviItem.java  NaviMenu.java  StatusBadge.java  TrimmedTextField.java
src/main/java/org/hua/hermes/frontend/config/: VaadinSessionConfig.java
src/main/java/org/hua/hermes/frontend/constant/: CrudConstants.java  DateTimeConstants.java  MessageConstants.java  RouteConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/org/hua/hermes/frontend/constant/entity/: OrganizationEntityConstants.java  UserEntityConstants.java
src/main/java/org/hua/hermes/frontend/converter/: LocalDateToStringConverter.java
src/main/java/org/hua/hermes/frontend/data/: FormattingConstants.java  GenericValidationMessages.java
src/main/java/org/hua/hermes/frontend/data/presenter/: AbstractEntityPresenter.java  KeycloakEntityPresenter.java
src/main/java/org/hua/hermes/frontend/data/repository/: ObjectIdentifier.java  Repository.java
src/main/java/org/hua/hermes/frontend/error/exception/: InternalServerErrorException.java
src/main/java/org/hua/hermes/frontend/error/handler/: ForbiddenExceptionHandler.java  ForbiddenHandler.java  InternalServerErrorExceptionHandler.java  NotFoundExceptionHandler.java  RouteAccessDeniedHandler.java
src/main/java/org/hua/hermes/frontend/error/view/: ErrorView.java  ForbiddenView.java  InternalServerErrorView.java  NotFoundView.java
src/main/java/org/hua/hermes/frontend/repository/: ApplicationRepository.java  CitizenRepository.java  EmployeeRepository.java  OrganizationApplicationRepository.java  OrganizationEmployeesRepository.java  OrganizationRepository.java  OrganizationSupervisorsRepository.java  OrganizationUserRepository.java  SupervisorRepository.java
src/main/java/org/hua/hermes/frontend/repository/error/: RestTemplateResponseErrorHandler.java
src/main/java/org/hua/hermes/frontend/repository/impl/: ApplicationRepositoryImpl.java  CitizenRepositoryImpl.java  EmployeeRepositoryImpl.java  OrganizationApplicationRepositoryImpl.java  OrganizationEmployeesRepositoryImpl.java  OrganizationRepositoryImpl.java  OrganizationSupervisorsRepositoryImpl.java  SupervisorRepositoryImpl.java
src/main/java/org/hua/hermes/frontend/util/: DateTimeUtils.java  FormattingConstants.java  KeycloakBindUtil.java  KeycloakBindUtils.java  NavigationUtil.java  TemplateUtil.java  UIUtils.java
src/main/java/org/hua/hermes/frontend/view/: AbstractCrudView.java  AbstractUsersView.java  AccessDeniedExceptionHandler.java  ApplicationsView.java  CitizensView.java  EmployeesView.java  HasNotifications.java  HomeView.java  MainLayout.java  OrganizationApplicationsView.java  OrganizationEmployeeView.java  OrganizationEmployeesView.java  OrganizationManageEmployeesView.java  OrganizationSupervisorsView.java  OrganizationsView.java  SupervisorsView.java
src/main/java/org/hua/hermes/keycloak/: KeycloakTokenHelper.java
src/main/java/org/hua/hermes/keycloak/client/: HermesKeycloak.java  HermesKeycloakBuilder.java
src/main/java/org/hua/hermes/keycloak/representations/: HierarchicalGroup.java  SummarizedGroup.java
src/main/resources/: application.yml  messages.properties
src/test/java/org/hua/hermes/: HermesInternalFrontEndApplicationTests.java
(+55 files in other folders)
